
					  B I L L I N G  S U M M A R Y

	      BILLING PERIOD: 2024-10-27 to 2024-11-26
	      Current Charges                                              	 5824.15

		Basic Charge                                                	 4246.00
		FCDA                                                         	 86.19
		Environmental Charges (20% of Basic Charge and FCDA)        	 866.44
		Maintenance Service Charge (MSC)                             	 1.50
		Total Current Charges before Taxes                           	 5200.13
		Value Added Tax (VAT)                                        	 624.02


		Previous Unpaid Amount (Please pay immediately)               	 2.00
               ----------------------------------------------------------------------------
		TOTAL AMOUNT DUE                                          	PHP 5826.15
		PAYMENT DUE DATE                                                2024-12-03
               ----------------------------------------------------------------------------
		Please examine your bill carefully. If no complaint is made within 60 days 
		of the receipt, the bill is considered true and correct. 
